{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HIYzh-Z9l6GHYlrVajsAm",
      "type": "rectangle",
      "x": 310.58317057291697,
      "y": -281.6665852864585,
      "width": 269.77781168619777,
      "height": 234.4444783528646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 159907174,
      "version": 848,
      "versionNonce": 540710802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2OdyymTOUXaThdeTiEoR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ILH6zXBspuXcQtKxiyCfS"
        },
        {
          "id": "JrImsd8aERLFkWP_GWakk",
          "type": "arrow"
        },
        {
          "id": "m59ttmW_BjCdneCDy53s8",
          "type": "arrow"
        },
        {
          "id": "yWLo7QfPVd2uGBR_S4Y6B",
          "type": "arrow"
        }
      ],
      "updated": 1759349244947,
      "link": null,
      "locked": false
    },
    {
      "id": "ILH6zXBspuXcQtKxiyCfS",
      "type": "text",
      "x": 315.58317057291697,
      "y": -251.94434611002617,
      "width": 177.85983276367188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 699941946,
      "version": 827,
      "versionNonce": 2146164174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349404672,
      "link": null,
      "locked": false,
      "text": "             Place\n              ----\ncreated: datetime\nupdated: datetime\nname: string\ntype: PlaceType\nlocation: Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HIYzh-Z9l6GHYlrVajsAm",
      "originalText": "             Place\n              ----\ncreated: datetime\nupdated: datetime\nname: string\ntype: PlaceType\nlocation: Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmQWXx87i50rfyx-dVl6a",
      "type": "rectangle",
      "x": 704.5835062662763,
      "y": -288.7778727213543,
      "width": 357.33337402343756,
      "height": 406.11111958821607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 331996474,
      "version": 619,
      "versionNonce": 1905431846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHL_37ASlU7n4LFNWPMf8"
        },
        {
          "id": "N2OdyymTOUXaThdeTiEoR",
          "type": "arrow"
        },
        {
          "id": "A5bLwsI58agzeExj2vg8D",
          "type": "arrow"
        },
        {
          "id": "glGSJJhP9QKK1BEoTrwRN",
          "type": "arrow"
        }
      ],
      "updated": 1759263641446,
      "link": null,
      "locked": false
    },
    {
      "id": "NHL_37ASlU7n4LFNWPMf8",
      "type": "text",
      "x": 709.5835062662763,
      "y": -273.22231292724626,
      "width": 287.17974853515625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1792345466,
      "version": 622,
      "versionNonce": 1150579258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266917441,
      "link": null,
      "locked": false,
      "text": "                  Visit\n                   ----\ncreated: datetime\nupdated: datetime\nat_place: Place\nstart_time: datetime\nend_time: datetime | None\nest_people_min: int\nest_people_max: int | None\nest_dogs_min: int \nest_dogs_max: int | None\nsaw_children: boolean\nsaw_off_leash_dogs: boolean\nsaw_wildlife: list[Wildlife]\nhad_hazards: list[Hazard]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JmQWXx87i50rfyx-dVl6a",
      "originalText": "                  Visit\n                   ----\ncreated: datetime\nupdated: datetime\nat_place: Place\nstart_time: datetime\nend_time: datetime | None\nest_people_min: int\nest_people_max: int | None\nest_dogs_min: int \nest_dogs_max: int | None\nsaw_children: boolean\nsaw_off_leash_dogs: boolean\nsaw_wildlife: list[Wildlife]\nhad_hazards: list[Hazard]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OdyymTOUXaThdeTiEoR",
      "type": "arrow",
      "x": 585.472472682067,
      "y": -142.65458061267506,
      "width": 108.66639247092803,
      "height": 13.707437679121824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1946042022,
      "version": 1714,
      "versionNonce": 39692878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759348252631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.66639247092803,
          13.707437679121824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ONaPIz8IU5yKda2gZyP4o",
        "focus": 2.096078237440891,
        "gap": 14.186832028099895
      },
      "endBinding": {
        "elementId": "JmQWXx87i50rfyx-dVl6a",
        "focus": 0.17468186296470037,
        "gap": 10.444641113281364
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wSbGemInr4czuYb7vmjqJ",
      "type": "rectangle",
      "x": 749.2500508626304,
      "y": 204.5556081136067,
      "width": 229.33343505859372,
      "height": 166.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1477201894,
      "version": 454,
      "versionNonce": 487747066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdf5K17YqB82XlZTgzgSg"
        },
        {
          "id": "A5bLwsI58agzeExj2vg8D",
          "type": "arrow"
        },
        {
          "id": "_2e5-3ixksvB9iSXktGww",
          "type": "arrow"
        }
      ],
      "updated": 1759263707854,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf5K17YqB82XlZTgzgSg",
      "type": "text",
      "x": 754.2500508626304,
      "y": 225.38895161946607,
      "width": 177.85983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1992796474,
      "version": 466,
      "versionNonce": 726048442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759263707854,
      "link": null,
      "locked": false,
      "text": "         Hazard \n           ----\ncreated: datetime\nupdated: datetime\nname: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wSbGemInr4czuYb7vmjqJ",
      "originalText": "         Hazard \n           ----\ncreated: datetime\nupdated: datetime\nname: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NJ4MRaSmzqCidZtOpn0D",
      "type": "rectangle",
      "x": 1189.2497965494792,
      "y": -208.7777353922528,
      "width": 229.33343505859372,
      "height": 166.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1481106810,
      "version": 536,
      "versionNonce": 103167482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNMgyyWp2Au5Wdo3lbH47"
        },
        {
          "id": "glGSJJhP9QKK1BEoTrwRN",
          "type": "arrow"
        }
      ],
      "updated": 1759263697996,
      "link": null,
      "locked": false
    },
    {
      "id": "tNMgyyWp2Au5Wdo3lbH47",
      "type": "text",
      "x": 1194.2497965494792,
      "y": -187.94439188639342,
      "width": 177.85983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1608590906,
      "version": 556,
      "versionNonce": 1319200442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759263697996,
      "link": null,
      "locked": false,
      "text": "         Wildlife \n          ----\ncreated: datetime\nupdated: datetime\nname: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3NJ4MRaSmzqCidZtOpn0D",
      "originalText": "         Wildlife \n          ----\ncreated: datetime\nupdated: datetime\nname: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El91qTLrBAdSQ29bGKBnY",
      "type": "rectangle",
      "x": -65.63895670572896,
      "y": -315.8888142903647,
      "width": 229.33343505859372,
      "height": 166.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1026988070,
      "version": 608,
      "versionNonce": 908872274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Wik3_xFawWajmeCmNTNt"
        },
        {
          "id": "JrImsd8aERLFkWP_GWakk",
          "type": "arrow"
        }
      ],
      "updated": 1759349219973,
      "link": null,
      "locked": false
    },
    {
      "id": "0Wik3_xFawWajmeCmNTNt",
      "type": "text",
      "x": -60.63895670572896,
      "y": -295.0554707845053,
      "width": 177.85983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 675062630,
      "version": 630,
      "versionNonce": 2056466450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349219973,
      "link": null,
      "locked": false,
      "text": "       PlaceType \n           ----\ncreated: datetime\nupdated: datetime\nname: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "El91qTLrBAdSQ29bGKBnY",
      "originalText": "       PlaceType \n           ----\ncreated: datetime\nupdated: datetime\nname: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCErn8X6xXa-8NcjNJHq-",
      "type": "rectangle",
      "x": 301.91690063476585,
      "y": 77.88889058430959,
      "width": 302.66668701171875,
      "height": 326.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 598430010,
      "version": 467,
      "versionNonce": 1158699858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGoCvGDLrb65tO1SgQH6k"
        },
        {
          "id": "b0Bj_7udXA2DLADmap78P",
          "type": "arrow"
        },
        {
          "id": "m59ttmW_BjCdneCDy53s8",
          "type": "arrow"
        },
        {
          "id": "_2e5-3ixksvB9iSXktGww",
          "type": "arrow"
        }
      ],
      "updated": 1759349229580,
      "link": null,
      "locked": false
    },
    {
      "id": "JGoCvGDLrb65tO1SgQH6k",
      "type": "text",
      "x": 306.91690063476585,
      "y": 91.2222239176429,
      "width": 274.1197204589844,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1332231354,
      "version": 538,
      "versionNonce": 348987666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349229580,
      "link": null,
      "locked": false,
      "text": "          PlaceDetails\n              ----\ncreated: datetime \nupdated: datetime \nfor_place: Place\nhas_wide_paths: bool\nis_paved: bool\nhas_escape_spots: bool \nhas_shade: bool\nhas_field: bool\nhas_amenities: list[Amenity]\nhas_hazards: list[Hazard]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gCErn8X6xXa-8NcjNJHq-",
      "originalText": "          PlaceDetails\n              ----\ncreated: datetime \nupdated: datetime \nfor_place: Place\nhas_wide_paths: bool\nis_paved: bool\nhas_escape_spots: bool \nhas_shade: bool\nhas_field: bool\nhas_amenities: list[Amenity]\nhas_hazards: list[Hazard]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNXhnhN9c5dStDM07WmnP",
      "type": "rectangle",
      "x": -46.750061035155966,
      "y": 221.5555945502386,
      "width": 229.33343505859372,
      "height": 166.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1049507322,
      "version": 739,
      "versionNonce": 1853327122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnt1Ez8O7RQaWh-EQlTWB"
        },
        {
          "id": "b0Bj_7udXA2DLADmap78P",
          "type": "arrow"
        }
      ],
      "updated": 1759349236708,
      "link": null,
      "locked": false
    },
    {
      "id": "bnt1Ez8O7RQaWh-EQlTWB",
      "type": "text",
      "x": -41.750061035155966,
      "y": 242.38893805609797,
      "width": 177.85983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 973694650,
      "version": 759,
      "versionNonce": 668521682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349236708,
      "link": null,
      "locked": false,
      "text": "        Amenity \n           ----\ncreated: datetime\nupdated: datetime\nname: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TNXhnhN9c5dStDM07WmnP",
      "originalText": "        Amenity \n           ----\ncreated: datetime\nupdated: datetime\nname: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrImsd8aERLFkWP_GWakk",
      "type": "arrow",
      "x": 169.0276489257815,
      "y": -205.86298233471473,
      "width": 139.6788750555024,
      "height": 18.002003287357127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 668950502,
      "version": 1072,
      "versionNonce": 1687641554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349219974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.6788750555024,
          18.002003287357127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "El91qTLrBAdSQ29bGKBnY",
        "focus": 0.11364856479646687,
        "gap": 5.3331705729167425
      },
      "endBinding": {
        "elementId": "HIYzh-Z9l6GHYlrVajsAm",
        "focus": 0.044216895532266695,
        "gap": 1.8766465916330604
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "b0Bj_7udXA2DLADmap78P",
      "type": "arrow",
      "x": 185.69441731770877,
      "y": 283.69455563829,
      "width": 103.333485921224,
      "height": 19.076524105353883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 739021414,
      "version": 965,
      "versionNonce": 2086301202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349236744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.333485921224,
          -19.076524105353883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNXhnhN9c5dStDM07WmnP",
        "focus": 0.005506623868324958,
        "gap": 3.1110432942710133
      },
      "endBinding": {
        "elementId": "gCErn8X6xXa-8NcjNJHq-",
        "focus": 0.03568545150427735,
        "gap": 12.888997395833144
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "m59ttmW_BjCdneCDy53s8",
      "type": "arrow",
      "x": 435.41815571700664,
      "y": -44.95455076588591,
      "width": 1.514712357418091,
      "height": 117.62124964555152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1002712570,
      "version": 938,
      "versionNonce": 948012178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349229580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.514712357418091,
          117.62124964555152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIYzh-Z9l6GHYlrVajsAm",
        "focus": 0.08453586075355371,
        "gap": 2.267556167707972
      },
      "endBinding": {
        "elementId": "gCErn8X6xXa-8NcjNJHq-",
        "focus": -0.09217123843813413,
        "gap": 5.22219170464399
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "A5bLwsI58agzeExj2vg8D",
      "type": "arrow",
      "x": 866.5979075754004,
      "y": 122.11110093858503,
      "width": 5.173561604569841,
      "height": 73.88893127441418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1998423590,
      "version": 606,
      "versionNonce": 1291231482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759263707870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.173561604569841,
          73.88893127441418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmQWXx87i50rfyx-dVl6a",
        "focus": 0.1659068210056694,
        "gap": 4.7778540717232545
      },
      "endBinding": {
        "elementId": "wSbGemInr4czuYb7vmjqJ",
        "focus": 0.11424025896673283,
        "gap": 8.555575900607494
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_2e5-3ixksvB9iSXktGww",
      "type": "arrow",
      "x": 607.916859944662,
      "y": 289.17399374482216,
      "width": 127.7776082356769,
      "height": 5.5631861937355325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1851071590,
      "version": 669,
      "versionNonce": 1791435346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349229580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7776082356769,
          -5.5631861937355325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gCErn8X6xXa-8NcjNJHq-",
        "focus": 0.32005674155838865,
        "gap": 3.3332722981773486
      },
      "endBinding": {
        "elementId": "wSbGemInr4czuYb7vmjqJ",
        "focus": 0.1179197244249955,
        "gap": 13.555582682291515
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "glGSJJhP9QKK1BEoTrwRN",
      "type": "arrow",
      "x": 1062.9168802897136,
      "y": -95.92303165471377,
      "width": 117.2217610677078,
      "height": 8.528242985402585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1438873338,
      "version": 653,
      "versionNonce": 1684963386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759263698014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.2217610677078,
          -8.528242985402585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmQWXx87i50rfyx-dVl6a",
        "focus": 0.013176650920555186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3NJ4MRaSmzqCidZtOpn0D",
        "focus": -0.13033490184552485,
        "gap": 9.111155192057822
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "w2DgnT7NeqbAOft1jzwvZ",
      "type": "text",
      "x": 256.80556233723996,
      "y": -170.66662597656256,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1811413818,
      "version": 40,
      "versionNonce": 1821331090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349223555,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGd75gv-NFeE9kpNQofJg",
      "type": "text",
      "x": 180.1388448079432,
      "y": -246.22219848632815,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1936819686,
      "version": 35,
      "versionNonce": 644234638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349250567,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONaPIz8IU5yKda2gZyP4o",
      "type": "text",
      "x": 586.8056131998701,
      "y": -181.77777099609375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 978484838,
      "version": 36,
      "versionNonce": 896812562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2OdyymTOUXaThdeTiEoR",
          "type": "arrow"
        }
      ],
      "updated": 1759348252235,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZWvBzF7na6F72SSewuPJ",
      "type": "text",
      "x": 665.6944681803391,
      "y": -150.6666259765625,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 582532774,
      "version": 19,
      "versionNonce": 1565142950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759263763305,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnGb4pyi4BnCbAZ8pgdgg",
      "type": "text",
      "x": 1151.2500576443147,
      "y": -132.8888481987845,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 364713850,
      "version": 14,
      "versionNonce": 15157946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759265810454,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9yBKtXO2VnTsrQIxsSO7",
      "type": "text",
      "x": 1065.694434271919,
      "y": -85.11111280653193,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1637832314,
      "version": 26,
      "versionNonce": 714734650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759265849391,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb-vgqeUh5euTVCZ-munY",
      "type": "text",
      "x": 192.36111789279562,
      "y": 292.66661410861576,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1214231994,
      "version": 79,
      "versionNonce": 349832850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349239499,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvPXzKAG2sxJnxCDOR6dV",
      "type": "text",
      "x": 876.8055453830301,
      "y": 122.66671583387603,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 315719462,
      "version": 155,
      "versionNonce": 1288993978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266052006,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwIFepD0BEKMtxCD8Zlof",
      "type": "text",
      "x": 825.3910886976461,
      "y": 177.94447665744366,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 811940794,
      "version": 151,
      "versionNonce": 1167659750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266086327,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpgXohKVcrgf3Qyfh6f4I",
      "type": "text",
      "x": 442.5354470147032,
      "y": -38.72219000922291,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 719015866,
      "version": 114,
      "versionNonce": 510284582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266094443,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8i4M2MJpVxLrzQuLtqNl",
      "type": "text",
      "x": 383.16890038384383,
      "y": 22.388955010308337,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 863936506,
      "version": 208,
      "versionNonce": 1567070906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759266090956,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlhc5MoFI6kAbWG1_kSpr",
      "type": "text",
      "x": 258.7244220309792,
      "y": 230.16671583387603,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1074565158,
      "version": 314,
      "versionNonce": 509872914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349231872,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpqmqxsTBiLeRAD0KVdJQ",
      "type": "text",
      "x": 612.0578570895731,
      "y": 256.83338250054277,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2047087014,
      "version": 219,
      "versionNonce": 1449690258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349581661,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWKTRmY0FRz8-rJVR8kzN",
      "type": "text",
      "x": 708.7245237562398,
      "y": 289.0555708143448,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1508272038,
      "version": 234,
      "versionNonce": 625735378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349576253,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeHsKsNq0Mem3qq-lmkGt",
      "type": "rectangle",
      "x": -45.41668531629733,
      "y": -96.22220060560494,
      "width": 241.1111450195313,
      "height": 253.33335876464866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 938456910,
      "version": 507,
      "versionNonce": 1791340690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRqrzBdKFVTTRO6x6CkT1"
        },
        {
          "id": "yWLo7QfPVd2uGBR_S4Y6B",
          "type": "arrow"
        }
      ],
      "updated": 1759349561924,
      "link": null,
      "locked": false
    },
    {
      "id": "dRqrzBdKFVTTRO6x6CkT1",
      "type": "text",
      "x": -40.41668531629733,
      "y": -69.5555212232806,
      "width": 185.85983276367188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 784844494,
      "version": 564,
      "versionNonce": 463851090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759349561924,
      "link": null,
      "locked": false,
      "text": "           Location\n              ----\ncreated: datetime \nupdated: datetime \nstreet: string\ncity: string \nstate: string \nzipcode: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TeHsKsNq0Mem3qq-lmkGt",
      "originalText": "           Location\n              ----\ncreated: datetime \nupdated: datetime \nstreet: string\ncity: string \nstate: string \nzipcode: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWLo7QfPVd2uGBR_S4Y6B",
      "type": "arrow",
      "x": 302.3611518012153,
      "y": -100.04845540134963,
      "width": 101.11114501953122,
      "height": 144.11428557964052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1672677906,
      "version": 270,
      "versionNonce": 889916178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759349586727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.11114501953122,
          144.11428557964052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIYzh-Z9l6GHYlrVajsAm",
        "focus": 0.45101734049409137,
        "gap": 8.222018771701642
      },
      "endBinding": {
        "elementId": "TeHsKsNq0Mem3qq-lmkGt",
        "focus": 0.6208837422243283,
        "gap": 5.555547078450132
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ik6S8wu4wcj2MXogXprkg",
      "type": "text",
      "x": 212.5355826483833,
      "y": -19.83332655164972,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 19119570,
      "version": 96,
      "versionNonce": 137232402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759349257575,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdF5JXvxV6E6v5RFMTov6",
      "type": "text",
      "x": 294.75782182481555,
      "y": -74.2777540418841,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1115071378,
      "version": 127,
      "versionNonce": 1281852110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWLo7QfPVd2uGBR_S4Y6B",
          "type": "arrow"
        }
      ],
      "updated": 1759349587202,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}